<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish Touch</title>
    <link rel="stylesheet" href="../HEAD_CSS/styleSecond.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="../HEAD_JS/script.js" defer></script>
    <script src="../SECOND_JS/randomize.js" defer></script>
</head>

<body>
    <header>
        <div class="logo" id="logo"> STYLISH TOUCH </div>
        <div class="auth-buttons">
            <button id="loginBtn">Войти</button>
        </div>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Поиск...">
        </div>

        <button class="scroll-button left" id="scrollLeft">&lt;</button>

        <div class="scroll-container" id="product-container">
        
            <div class="product">
                <img src="../Images/WomanDress1.jpg" width="300" height="400">
                <h2>Платье "Летняя феерия"</h2>
                <div class="price-container">
                    <h3 class="price">6500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress2.jpg" width="300" height="400">
                <h2>Платье "Чёрный шелк"</h2>
                <div class="price-container">
                    <h3 class="price">9000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress3.jpg" width="300" height="400">
                <h2>Платье "Вечерняя звезда"</h2>
                <div class="price-container">
                    <h3 class="price">1500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress4.jpg" width="300" height="400">
                <h2>Платье "Солнечный свет"</h2>
                <div class="price-container">
                    <h3 class="price">13500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress5.jpg" width="300" height="400">
                <h2>Платье "Лунный свет"</h2>
                <div class="price-container">
                    <h3 class="price">4400 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress6.jpg" width="300" height="400">
                <h2>Платье "Лавандовый сон"</h2>
                <div class="price-container">
                    <h3 class="price">7400 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress7.jpg" width="300" height="400">
                <h2>Платье "Алый лепесток"</h2>
                <div class="price-container">
                    <h3 class="price">3000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress8.jpg" width="300" height="400">
                <h2>Платье "Снежная королева"</h2>
                <div class="price-container">
                    <h3 class="price">12000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress9.jpg" width="300" height="400">
                <h2>Платье "Зеленая трава"</h2>
                <div class="price-container">
                    <h3 class="price">6500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanDress10.jpg" width="300" height="400">
                <h2>Платье "Оранжевая мания"</h2>
                <div class="price-container">
                    <h3 class="price">7500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>

            <div class="product">
                <img src="../Images/WomanShoes1.jpg" width="300" height="400">
                <h2>Туфли "Элегантный вечер"</h2>
                <div class="price-container">
                    <h3 class="price">12000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes2.jpg" width="300" height="400">
                <h2>Туфли "Чёрный блеск"</h2>
                <div class="price-container">
                    <h3 class="price">35000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes3.jpg" width="300" height="400">
                <h2>Туфли "Нежный шаг"</h2>
                <div class="price-container">
                    <h3 class="price">9000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes4.jpg" width="300" height="400">
                <h2>Туфли "Лунный блеск"</h2>
                <div class="price-container">
                    <h3 class="price">30000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes5.jpg" width="300" height="400">
                <h2>Туфли "Королевский стиль"</h2>
                <div class="price-container">
                    <h3 class="price">55000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes6.jpg" width="300" height="400">
                <h2>Туфли "Осенний шик"</h2>
                <div class="price-container">
                    <h3 class="price">18000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes7.jpg" width="300" height="400">
                <h2>Туфли "Волшебная ночь"</h2>
                <div class="price-container">
                    <h3 class="price">75000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes8.jpg" width="300" height="400">
                <h2>Туфли "Морская гладь"</h2>
                <div class="price-container">
                    <h3 class="price">6000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes9.jpg" width="300" height="400">
                <h2>Туфли "Летняя радость"</h2>
                <div class="price-container">
                    <h3 class="price">15000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanShoes10.jpg" width="300" height="400">
                <h2>Туфли "Сияние звезд"</h2>
                <div class="price-container">
                    <h3 class="price">45000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>

            <div class="product">
                <img src="../Images/WomanBag1.jpg" width="300" height="400">
                <h2>Сумка "Городская"</h2>
                <div class="price-container">
                    <h3 class="price">8500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag2.jpg" width="300" height="400">
                <h2>Сумка "Вечерний шик"</h2>
                <div class="price-container">
                    <h3 class="price">5500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag3.jpg" width="300" height="400">
                <h2>Сумка "Зимняя сказка"</h2>
                <div class="price-container">
                    <h3 class="price">15000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag4.jpg" width="300" height="400">
                <h2>Сумка "Чёрное море"</h2>
                <div class="price-container">
                    <h3 class="price">27500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag5.jpg" width="300" height="400">
                <h2>Сумка "Золотая осень"</h2>
                <div class="price-container">
                    <h3 class="price">35000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag6.jpg" width="300" height="400">
                <h2>Сумка "Роскошный бархат"</h2>
                <div class="price-container">
                    <h3 class="price">4200 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag7.jpg" width="300" height="400">
                <h2>Сумка ":)))"</h2>
                <div class="price-container">
                    <h3 class="price">7500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag8.jpg" width="300" height="400">
                <h2>Сумка "Летний бриз"</h2>
                <div class="price-container">
                    <h3 class="price">20000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag9.jpg" width="300" height="400">
                <h2>Сумка "Лавандовые грёзы"</h2>
                <div class="price-container">
                    <h3 class="price">13500 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>
            <div class="product">
                <img src="../Images/WomanBag10.jpg" width="300" height="400">
                <h2>Сумка "Тропический рай"</h2>
                <div class="price-container">
                    <h3 class="price">40000 ₽</h3>
                    <button class="cart-button"><i class="fas fa-shopping-cart"></i></button>
                </div>
            </div>

        </div>

        <button class="scroll-button right" id="scrollRight">&gt;</button>
    </main>
    <footer>
        <p>&copy; 2024 Логинов К. </p>
    </footer>
</body>
</html>
