<title>Stylish Touch</title>
<link rel="stylesheet" href="../HEAD_CSS/style.css">
<script src="../HEAD_JS/script.js"></script>

<body>
    <header>
        <div class="logo" id="logo"> STYLISH TOUCH </div>
        <div class="auth-buttons">
            <button id="loginBtn">Войти</button>
        </div>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Поиск...">
        </div>
        <div class="product">
            <img src="../Images/WomanDress.png" alt="Product 1">
            <h2> Платье летнее </h2>
        </div>
        <!-- Добавьте еще 4-5 блоков товаров с аналогичной структурой -->
    </main>
    <footer>
        <p>&copy; 2024 Логинов К. </p>
    </footer>
</body>
</html>
